login
../../static/css/eg.css"
<script src="../../static/jquery-min.js" type="text/javascript"> </script>
<script src="../../static/task.js" type="text/javascript">
<img src="../../static/pic/welcome_peanut.png"

renomme jquery-1.10.2.min --> jquery-min
mis en commentaire 
<script src="../../static/jquery-ui.js"></script>
<script src="../../static/jquery-ui.css"></script>

ajout :
<script src="../../static/raphael-min.js" type="text/javascript"> </script>
<script src="../../static/gen_validatorv4.js" type="text/javascript"> </script>
<script src="../../static/json3.js"></script>

<embed src="../../static/pic/sound.mp3" autostart="false" hidden="true"> 
		
<!-- TIMER (Knob)-->
<link href="../../static/jQuery-Knob-master/knob.css" media="screen" rel="stylesheet" type="text/css"/>
<script src="../../static/jQuery-Knob-master/js/jquery.knob.js"></script>
<script src="../../static/jQuery-Knob-master/myknob.js" type="text/javascript"></script>
    
<script src="../../static/zoomeg/cnx.js" type="text/javascript"></script>
<script src="../../static/zoomeg/zoom.js" type="text/javascript"></script>

------------------------------
consent
<link rel="stylesheet" href="../../static/css/eg.css" type="text/css">
<script src="../../static/jquery-min.js" type="text/javascript"> </script>
<script src="../../static/task.js" type="text/javascript"> </script>

renomme jquery-1.10.2.min --> jquery-min

------------------------------
questionnaire_first
<link rel="stylesheet" href="../../static/css/eg.css" type="text/css">
<script src="../../static/gen_validatorv4.js" type="text/javascript"> </script>
<script src="../../static/json3.js"></script>
<script src="../../static/task.js" type="text/javascript"> </script>

renomme jquery-1.10.2.min.js --> jquery-min
renomme http://code.jquery.com/ui/1.10.3/jquery-ui.js --> ../../static/jquery-ui.js
renomme http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css --> ../../static/jquery-ui.css
suppression :
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>		
<script src="../../static/raphael-min.js" type="text/javascript"> </script>
<script src="../../static/jquery-min.js" type="text/javascript"> </script>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
------------------------------
instruct
<script src="../../static/jquery-min.js" type="text/javascript"> </script>
<script src="../../static/task.js" type="text/javascript"> </script>
<link rel=stylesheet href="../../static/css/eg.css" type="text/css" >
<img width="700" src='../../static/pic/social_round_{{EGParameters["imageType"]}}.png' alt='pic_social_{{EGParameters["imageType"]}}' >
------------------------------
waitingroom
<script src="/static/jquery-min.js" type="text/javascript"></script>
<script src="/static/task.js" type="text/javascript"></script>
<link rel=stylesheet href="/static/instruct.css" type="text/css" media="screen">
prefixe /static --> ../../static
------------------------------
expconsensus
<script src="../../static/jquery-min.js" type="text/javascript"></script>
<script src="../../static/gen_validatorv4.js" type="text/javascript"> </script>
<script src="../../static/raphael-min.js" type="text/javascript"> </script>
<script src="../../static/json3.js"></script>
		
<!-- Prevround -->
<script src="../../static/flot/jquery.flot.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript" src="../../static/flot/jquery.flot.symbol.js"></script>
<script language="javascript" type="text/javascript" src="../../static/flot/jquery.flot.canvas.js"></script>
		
<!-- TIMER (Knob)-->
<link href="../../static/jQuery-Knob-master/knob.css" media="screen" rel="stylesheet" type="text/css"/>
<script src="../../static/jQuery-Knob-master/js/jquery.knob.js"></script>
<script src="../../static/jQuery-Knob-master/myknob.js" type="text/javascript"></script>
    

<script src="../../static/zoomeg/cnx.js" type="text/javascript"></script>
<script src="../../static/zoomeg/zoom.js" type="text/javascript"></script>

$.playSound(staticPath+'pic/sound.mp3')
$("#image"+(i+1)).html('<img height="'+imgsize+'" width="'+imgsize+'" src="'+imageurl[i]+'"'+' alt="'+imageurl[i]+'">')

Mis en commentaire
<!-- ui for slider -->
<link rel="stylesheet" href="../../static/jquery-ui.css">
<script src="../../static/jquery-ui.js"></script>


renomme jquery-1.10.2.min.js --> jquery-min
suppression
<script src="../../static/flot/jquery.js" type="text/javascript"></script>
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="../../static/flot/excanvas.min.js"></script><![endif]-->

---------------------------------
debriefing
suppression :
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
	<script src="../../static/raphael-min.js" type="text/javascript"> </script>
	<script src="../../static/gen_validatorv4.js" type="text/javascript"> </script>
	<script src="../../static/json3.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
